<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
 
</head>
<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #FFFFFF;">
        <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
            Привіт!
        </div>
                <tr>
					
                     <td style="background-color: #ffffff;" align="center" >
                   <img src="https://content.miloan.ua/uploads/elFinder/mails/2022/war/Untitled.png" width="6" height="" border="0" style="width: 100%; max-width: 680px; height: auto; background: #ffffff; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555; margin: auto;" class="fluid g-img">  </td>
                </tr>
              <tr>
                    <td style="background-color: #ffffff;">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td style="padding: 20px; font-family: sans-serif; font-size: 15px; line-height: 25px; color: #555555;" >
                       		      <p style="margin: 0 0 10px; font-size: 25px; line-height: 25px; color: #555555; font-weight: normal;"  align="center">Ще трішки і ме переможемо!</p> 
                       		      <br>
									<!-- Button : BEGIN -->
					
                                    <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: auto;">
                                  </table>
									  </td>
                                        </tr>
                                  </table>
									  </td>
                                        </tr>
                         
								
                         
                      <tr>
					
					<td class="note">

					   <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="background-color: #0083FF;">
						   
                            <tr>
								
                                <td valign="middle" style="text-align: left; padding: 5px 0px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #fff;">
                                 <blockquote>
	
						
									
									 <h3 align="center">Але поки війна йде, ми повинні робити свій максимум.</h3>
                                    <!-- Button : END -->
                  
                                 </blockquote>
                                
								 </td>
                            </tr>
					
                        </table>
                    </td>
                </tr>
                
			
		
				   <tr>
					
					<td class="note">
						

					   <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="background-color: #ffffff;" >
                            <tr>
                                <td valign="middle" style="text-align: left; padding: 10px 20px; font-family: sans-serif; font-size: 15px; line-height: 20px; color:#555555;"> 
			
								
													
							
									
									
							
									
				
							  </td>
						
                            </tr>
						
						</table>
					</td> 
				</tr>
				
              
				<tr>
                <td>
                        <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tbody><tr>
                                <td style="padding: 0px 20px 0px 20px; font-family: Helvetica,Arial,sans-serif; font-size: 15px; line-height: 20px; color: #555555;">
										<hr width="90%" color="#4ad081"  size="5px"> 
											    <p align="center" style="color: #4ad081;">Все буде Україна!💙 💛 </p></td>
                                </tr>
                        </tbody></table>
                    </td>
                </tr>
            </table>
        </div>
    </center>
</body>
</html>
						
						















